group 'BlackjackServer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://clojars.org/repo/"
    }
}

dependencies {
    compile group: 'kryonet', name: 'kryonet', version: '2.21'
    compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.1'
    testCompile group: 'junit', name: 'junit',
            version: '4.12'
}